server {
    listen 80;
    listen 443 ssl;
    server_name setoutpost.com;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/setoutpost.com.crt;
    ssl_certificate_key /etc/nginx/ssl/setoutpost.com.key;

    # Redirect all traffic to www.setoutpost.com
    return 301 $scheme://www.setoutpost.com$request_uri;
}
