server {
    listen 80;
    server_name setoutpost.com;

    # Redirect all traffic from domain.com to www.domain.com
    return 301 $scheme://www.setoutpost.com$request_uri;
}

server {
    listen 80;
    server_name www.setoutpost.com;

    # Root directory for your website files
    root /usr/share/nginx/html;
    index index.html;

    # Basic configuration for handling requests
    location / {
        try_files $uri $uri/ =404;
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}